<!DOCTYPE html>

<html>
	
	<head>
		
		<meta charset="utf-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>Thunder!!</title>
		
		<style>
			
		*{
		
		margin:0;
		padding: 0;
		box-sizing: border-box;
		
		}
		


		#container{

		display:flex;
		width: 100%;
		height: 100vh;
		justify-content:center;
		align-items: center;
		background: darkgrey;
		overflow: hidden;
		
		}
		

		.box{
		
		border: 2px solid black;
		width: 60%;
		max-height: auto;
		overflow: hidden;
		position: relative;
		box-shadow: 8px 8px 10px black;
		
		}
		

		.txt{
		
		position: absolute;
		top: 0px;
		text-align:center;
		padding-top: 23.5%;
		color:black;
		font-size: 2.6em;
		background: dodgerblue;
		width: 100%;
		height: 100%;
		transition: all 0.2s;
		top:-100%;
		opacity:0.6;
		font-weight:bold;

		
		}

		.txt p {
text-shadow : -1px 0 black,0 -1px black,0 1px black,1px 0 black;

		}
		
		.box:hover .txt{
		
		top: 0%;
		
		}
		
		img{
		
		width: 100%;
		max-height: 60%;
		
		}


		@media only screen and (min-width: 700px){

			.txt{

				font-size:4rem ;
			}


		}
		</style>

	</head>
	<body>
		<div id="container">
			
			<div class="box" >
			
			<img src="Mk91SOq-thor-wallpaper-hd.jpg" height="auto" width="100%">
			
			<div class="txt"><p>Feel The Thunder!!</p></div>
			

			</div>
		
		   </div>
	
	       </body>

                </html>
